stage=dev

db_conn=mysql+mysqlconnector://root:root@mysql:3306

db_user=root
db_password=root
db_host=mysql
db_port=3306

service_0_url=http://host.docker.internal:31000/stocks
service_1_url=http://localhost:30000/register


rabbitmq_user=guest
rabbitmq_password=guest
rabbitmq_host=rabbitmq
rabbitmq_port=5672
rabbitmq_url_node=amqp://guest:guest@rabbitmq:5672


lambda_url=https://yg4mh9htmh.execute-api.ap-southeast-1.amazonaws.com/default/lambda-deployment-production-lambda
api_key=snRBT6lIWo5OJX3URhmFb6aLtpv63hVR9aBBUzwu
